{
  "name": "tinymdserv",
  "version": "1.0.11",
  "description": "Tiny Markdown Server",
  "preferGlobal": true,
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "mon": "nodemon app.js"
  },
  "keywords": [
    "Tiny",
    "Markdown",
    "Server"
  ],
  "author": "Doosik Kim",
  "license": "ISC",
  "bin": {
    "tinymdserv": "app.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/doosik71/tinymdserv.git"
  },
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "marked": "^5.1.0",
    "url": "^0.11.1"
  }
}
